{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -> Developed an application using Google maps places library. \
-> User can enter Search box and look for any location/ address.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -> Autocomplete feature has been implemented in search box, that prompts for places. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -> User can specify the category by selecting any of the options (Restaurants, Airport, Stores etc).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -> On click of (Click here) button, application will return list of places as per search criteria.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -> There is a delay in fetching records as the number of records returned are limited to 20 in single page and pagination logic has been implemented. \
-> Markers are displayed on every location returned from library call. \
-> Right-bottom part list places along with address, you may click on the place to know the exact location in map. \
-> Map controls have been modified by placing zoom control at the top left corner. \
-> Map bounds will be set based on the result set returned. \
\
\
}